spring.application.name=HackTrece_API
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/hacktrece?useSLL=false&serverTimeZone=UTC&useLegacyDataTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret=bCKjEsHHVabcyaVKH7uwvnmr9QmIhnNvaWqTGx/ybqk=

#Tiempo de expiracin serial (1 hora) tiempo en segundos
jwt.expiration=604800

#Tiempo de expiracion jwt para 10 minutos
jwt.expiration.restore=600
apiPrefix=/api
server.port=8080
openapi.dev-url=http://localhost:8080

